plugins {
    id 'java'
    //id "com.google.protobuf" version "0.8.8"
}

group 'com.heartbeat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    dependencies {
        //compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

dependencies {
    compile "io.vertx:vertx-core:3.9.1"
    compile 'io.vertx:vertx-config:3.9.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-auth-jwt', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: '3.9.1'
    //compile group: 'io.vertx', name: 'vertx-redis-client', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.9.1'
    compile group: 'io.vertx', name: 'vertx-web-templ-freemarker', version: '3.9.1'
    //compile group: 'io.vertx', name: 'vertx-grpc', version: '3.9.1'

    compile group: 'com.diabolicallabs',        name:   'vertx-cron',       version: '3.9.1'
    compile group: 'com.couchbase.client',      name:   'java-client',      version: '3.0.5'
    compile group: 'com.google.code.gson',      name:   'gson',             version: '2.8.6'
    compile group: 'org.codehaus.jettison',     name:   'jettison',         version: '1.4.1'
    compile group: 'ch.qos.logback',            name:   'logback-classic',  version: '1.2.3'
    compile group: 'org.fluentd',               name:   'fluent-logger',    version: '0.3.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.0'
    compile group: 'org.apache.thrift',         name:   'libthrift', version: '0.13.0'

    compile ('io.socket:socket.io-client:1.0.0')
    testCompile group: 'junit',                 name:   'junit',            version: '4.12'
    testCompile group: 'io.vertx',              name:   'vertx-junit5-web-client', version: '3.9.1'
    testCompile 'org.apache.commons:commons-pool2:2.8.0'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.heartbeat.HBServer'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.2.0'
//    }
//    generatedFilesBaseDir = "$projectDir/src"
//    plugins {
//        grpc {
//            artifact = "io.vertx:protoc-gen-grpc-java:1.25.0"
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc
//        }
//    }
//}